REACT_APP_API_KEY="AIzaSyC8h3vZz5-PPrZx5_t6xJV1cA_1PWZ_RAg"
REACT_APP_AUTH_DOMAIN="inkindable.firebaseapp.com"
REACT_APP_PROJECT_ID="inkindable"
REACT_APP_STORAGE_BUCKET="inkindable.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="497991149121"
REACT_APP_ID="1:497991149121:web:353c8f306319f76e8308c0"
REACT_APP_MEASUREMENTID="G-D2326GKV73"